<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ca7-5N-DQU">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GamesViewController" customModule="LSCase_Burak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for the games" translatesAutoresizingMaskIntoConstraints="NO" id="E6p-bh-Oli">
                                <rect key="frame" x="16" y="102" width="288" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cWN-j2-4gs">
                                <rect key="frame" x="0.0" y="158" width="320" height="273"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GamesTableViewCell" rowHeight="136" id="GOh-1C-egK" customClass="GamesTableViewCell" customModule="LSCase_Burak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOh-1C-egK" id="f4H-qn-kt4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHa-54-wy2">
                                                    <rect key="frame" x="16" y="16" width="120" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Qk5-40-v9r"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-9I-X2t">
                                                    <rect key="frame" x="152" y="83" width="152" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkJ-e7-wHd">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g46-6E-W4V">
                                                            <rect key="frame" x="0.0" y="25" width="152" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-Id-LMQ">
                                                    <rect key="frame" x="152" y="16" width="152" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a3h-9I-X2t" firstAttribute="leading" secondItem="QHa-54-wy2" secondAttribute="trailing" constant="16" id="6gW-od-icz"/>
                                                <constraint firstItem="QHa-54-wy2" firstAttribute="top" secondItem="f4H-qn-kt4" secondAttribute="top" constant="16" id="7T2-cJ-rKa"/>
                                                <constraint firstAttribute="trailing" secondItem="a3h-9I-X2t" secondAttribute="trailing" constant="16" id="M5Z-51-W1g"/>
                                                <constraint firstItem="VWe-Id-LMQ" firstAttribute="leading" secondItem="QHa-54-wy2" secondAttribute="trailing" constant="16" id="RDa-2m-xYd"/>
                                                <constraint firstItem="VWe-Id-LMQ" firstAttribute="top" secondItem="f4H-qn-kt4" secondAttribute="top" constant="16" id="ckn-F6-WDT"/>
                                                <constraint firstAttribute="bottom" secondItem="QHa-54-wy2" secondAttribute="bottom" constant="16" id="dGE-IF-pvt"/>
                                                <constraint firstAttribute="bottom" secondItem="a3h-9I-X2t" secondAttribute="bottom" constant="12" id="geh-Ov-5Tc"/>
                                                <constraint firstAttribute="trailing" secondItem="VWe-Id-LMQ" secondAttribute="trailing" constant="16" id="rQO-OS-BlI"/>
                                                <constraint firstItem="QHa-54-wy2" firstAttribute="leading" secondItem="f4H-qn-kt4" secondAttribute="leading" constant="16" id="sUv-6Z-yfb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameGenreLabel" destination="g46-6E-W4V" id="xJk-Z0-eTt"/>
                                            <outlet property="gameImageView" destination="QHa-54-wy2" id="j6b-08-eQp"/>
                                            <outlet property="gameMetacriticLabel" destination="GkJ-e7-wHd" id="lb0-p9-Hgq"/>
                                            <outlet property="gameNameLabel" destination="VWe-Id-LMQ" id="IqQ-Ob-yFP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U8h-po-MsO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0S1-4j-GIL"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Csh-fO-kZs">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No game has been searched." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnV-bf-Vqr">
                                <rect key="frame" x="10" y="202" width="300" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NnV-bf-Vqr" firstAttribute="top" secondItem="E6p-bh-Oli" secondAttribute="bottom" constant="44" id="0o9-j3-yv0"/>
                            <constraint firstItem="NnV-bf-Vqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3kY-T6-z1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E6p-bh-Oli" secondAttribute="trailing" constant="16" id="AAv-DK-z1v"/>
                            <constraint firstItem="E6p-bh-Oli" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Iji-xN-s90"/>
                            <constraint firstItem="Csh-fO-kZs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1j-Mj-ztG"/>
                            <constraint firstItem="E6p-bh-Oli" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="TYR-C6-VAz"/>
                            <constraint firstItem="cWN-j2-4gs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U0s-pG-kan"/>
                            <constraint firstItem="cWN-j2-4gs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b7b-MH-0WW"/>
                            <constraint firstItem="cWN-j2-4gs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oGq-8u-o0q"/>
                            <constraint firstItem="cWN-j2-4gs" firstAttribute="top" secondItem="E6p-bh-Oli" secondAttribute="bottom" id="psC-bT-asd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NnV-bf-Vqr" secondAttribute="trailing" constant="10" id="rhy-5W-8Pj"/>
                            <constraint firstItem="Csh-fO-kZs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w2L-MN-Wha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="OaG-A7-4wJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Csh-fO-kZs" id="83U-lR-aVb"/>
                        <outlet property="gamesTableView" destination="cWN-j2-4gs" id="3hV-Lb-020"/>
                        <outlet property="noDataLabel" destination="NnV-bf-Vqr" id="QsU-C1-iCS"/>
                        <outlet property="searchBar" destination="E6p-bh-Oli" id="6t0-Rg-kNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-242.41071428571428"/>
        </scene>
        <!--Game Details View Controller-->
        <scene sceneID="L7M-iK-frW">
            <objects>
                <viewController storyboardIdentifier="GameDetailsViewController" id="jJN-6H-xeq" customClass="GameDetailsViewController" customModule="LSCase_Burak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uX-un-9SN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGJ-0e-8lS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="CFx-4Q-JUg">
                                        <rect key="frame" x="150" y="230" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1WH-C5-41t">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="695"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-GW-joE">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ASL-J6-t2T">
                                                <rect key="frame" x="0.0" y="168" width="320" height="527"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="527" id="Qe8-4X-Kn8"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptionTableViewCell" rowHeight="105" id="WYw-TX-Tkn" customClass="DescriptionTableViewCell" customModule="LSCase_Burak" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="105"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYw-TX-Tkn" id="oFe-ZD-Wb0">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QRg-G7-1pX">
                                                                    <rect key="frame" x="16" y="16" width="288" height="73"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNS-gA-Ycs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuR-ed-2kE">
                                                                            <rect key="frame" x="0.0" y="57" width="288" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QRg-G7-1pX" firstAttribute="leading" secondItem="oFe-ZD-Wb0" secondAttribute="leading" constant="16" id="5X6-r4-IjD"/>
                                                                <constraint firstItem="QRg-G7-1pX" firstAttribute="top" secondItem="oFe-ZD-Wb0" secondAttribute="top" constant="16" id="6TW-eh-txm"/>
                                                                <constraint firstAttribute="bottom" secondItem="QRg-G7-1pX" secondAttribute="bottom" constant="16" id="irV-e3-9sj"/>
                                                                <constraint firstAttribute="trailing" secondItem="QRg-G7-1pX" secondAttribute="trailing" constant="16" id="j2V-Cd-eGj"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="descriptionLabel" destination="TuR-ed-2kE" id="cb4-Gn-Kzt"/>
                                                            <outlet property="descriptionTitleLabel" destination="TNS-gA-Ycs" id="016-Ye-fAM"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VisitWebsiteTableViewCell" textLabel="HX1-sa-Ngh" rowHeight="75" style="IBUITableViewCellStyleDefault" id="Y2T-WR-Cd3" customClass="VisitLinksTableViewCell" customModule="LSCase_Burak" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="133" width="320" height="75"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2T-WR-Cd3" id="Nsm-3c-Af1">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HX1-sa-Ngh">
                                                                    <rect key="frame" x="15" y="0.0" width="290" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="jJN-6H-xeq" id="cac-Y9-Onu"/>
                                                    <outlet property="delegate" destination="jJN-6H-xeq" id="9RN-Nc-HkX"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1WH-C5-41t" firstAttribute="width" secondItem="Xif-ng-p8W" secondAttribute="width" id="4P8-FU-XHh"/>
                                    <constraint firstItem="CFx-4Q-JUg" firstAttribute="centerY" secondItem="JGJ-0e-8lS" secondAttribute="centerY" id="K5m-gE-LWJ"/>
                                    <constraint firstItem="CFx-4Q-JUg" firstAttribute="centerX" secondItem="JGJ-0e-8lS" secondAttribute="centerX" id="SCo-9b-G1c"/>
                                    <constraint firstItem="1WH-C5-41t" firstAttribute="trailing" secondItem="ONG-vM-R05" secondAttribute="trailing" id="c5r-f7-abL"/>
                                    <constraint firstItem="1WH-C5-41t" firstAttribute="leading" secondItem="ONG-vM-R05" secondAttribute="leading" id="emr-57-Wkw"/>
                                    <constraint firstItem="1WH-C5-41t" firstAttribute="bottom" secondItem="ONG-vM-R05" secondAttribute="bottom" id="kVr-Ip-5XZ"/>
                                    <constraint firstItem="1WH-C5-41t" firstAttribute="top" secondItem="ONG-vM-R05" secondAttribute="top" id="tHa-Qv-Lpu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ONG-vM-R05"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xif-ng-p8W"/>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itb-bi-TfE">
                                <rect key="frame" x="0.0" y="-24" width="320" height="192"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="Gsk-2s-3Fn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AiH-zH-Wsh">
                                <rect key="frame" x="16" y="109" width="288" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AiH-zH-Wsh" firstAttribute="leading" secondItem="gYm-vn-vtC" secondAttribute="leading" constant="16" id="4MM-sM-nax"/>
                            <constraint firstItem="AiH-zH-Wsh" firstAttribute="bottom" secondItem="9xv-GW-joE" secondAttribute="bottom" constant="-16" id="7hH-oH-U83"/>
                            <constraint firstItem="itb-bi-TfE" firstAttribute="leading" secondItem="gYm-vn-vtC" secondAttribute="leading" id="A7m-WK-3bd"/>
                            <constraint firstItem="JGJ-0e-8lS" firstAttribute="bottom" secondItem="gYm-vn-vtC" secondAttribute="bottom" id="EcX-Ge-dq2"/>
                            <constraint firstItem="gYm-vn-vtC" firstAttribute="trailing" secondItem="AiH-zH-Wsh" secondAttribute="trailing" constant="16" id="FP0-BS-xCx"/>
                            <constraint firstItem="9xv-GW-joE" firstAttribute="height" secondItem="gYm-vn-vtC" secondAttribute="height" multiplier="0.35" id="HCy-DE-UGQ"/>
                            <constraint firstItem="JGJ-0e-8lS" firstAttribute="top" secondItem="gYm-vn-vtC" secondAttribute="top" id="Kqr-wA-iZg"/>
                            <constraint firstItem="JGJ-0e-8lS" firstAttribute="trailing" secondItem="gYm-vn-vtC" secondAttribute="trailing" id="VR8-VZ-mBR"/>
                            <constraint firstItem="JGJ-0e-8lS" firstAttribute="leading" secondItem="gYm-vn-vtC" secondAttribute="leading" id="Ysa-Gn-iuV"/>
                            <constraint firstItem="itb-bi-TfE" firstAttribute="bottom" secondItem="9xv-GW-joE" secondAttribute="bottom" id="cxX-Jj-sVV"/>
                            <constraint firstItem="itb-bi-TfE" firstAttribute="trailing" secondItem="gYm-vn-vtC" secondAttribute="trailing" id="i0W-D9-vfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYm-vn-vtC"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="CFx-4Q-JUg" id="dhH-12-KJq"/>
                        <outlet property="gameDetailsTableView" destination="ASL-J6-t2T" id="r6C-r5-B3D"/>
                        <outlet property="gameNameLabel" destination="AiH-zH-Wsh" id="rJZ-jI-yjE"/>
                        <outlet property="gameTopImageView" destination="9xv-GW-joE" id="6g3-22-sf3"/>
                        <outlet property="gradientView" destination="itb-bi-TfE" id="5Jc-Nc-sGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w5-MB-0Gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.25" y="-242.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rFI-1q-v2W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ca7-5N-DQU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kop-j9-1JG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tzf-Wd-XaC" kind="relationship" relationship="viewControllers" id="C6p-wt-GUq"/>
                        <segue destination="8RH-IR-B4f" kind="relationship" relationship="viewControllers" id="vlW-0L-iHD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxN-Aa-9De" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Q0C-oM-XKg">
            <objects>
                <viewController id="QWX-BC-iPr" customClass="FavouritesViewController" customModule="LSCase_Burak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUs-7w-QWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="27U-Ay-K5D">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavouritesTableViewCell" rowHeight="136" id="mVi-8f-bnp" customClass="GamesTableViewCell" customModule="LSCase_Burak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVi-8f-bnp" id="ae1-Mc-5es">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8AK-Xq-C3h">
                                                    <rect key="frame" x="16" y="16" width="120" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="bTi-Is-C8G"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-X0-9ON">
                                                    <rect key="frame" x="152" y="83" width="137" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metacriticL 96" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-ZB-91a">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, shooter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AE-Nu-X2O">
                                                            <rect key="frame" x="0.0" y="25" width="137" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Theft Auto V" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YDL-WD-pCy">
                                                    <rect key="frame" x="152" y="16" width="152" height="50.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8AK-Xq-C3h" firstAttribute="top" secondItem="ae1-Mc-5es" secondAttribute="top" constant="16" id="0bp-et-3V9"/>
                                                <constraint firstItem="8AK-Xq-C3h" firstAttribute="leading" secondItem="ae1-Mc-5es" secondAttribute="leading" constant="16" id="2B3-aC-dRl"/>
                                                <constraint firstItem="YDL-WD-pCy" firstAttribute="top" secondItem="ae1-Mc-5es" secondAttribute="top" constant="16" id="PuV-sc-Mew"/>
                                                <constraint firstAttribute="bottom" secondItem="8AK-Xq-C3h" secondAttribute="bottom" constant="16" id="bN7-Bc-Mmv"/>
                                                <constraint firstAttribute="trailing" secondItem="YDL-WD-pCy" secondAttribute="trailing" constant="16" id="dvM-u0-MHi"/>
                                                <constraint firstAttribute="bottom" secondItem="5qL-X0-9ON" secondAttribute="bottom" constant="12" id="jCZ-oP-OZJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5qL-X0-9ON" secondAttribute="trailing" constant="16" id="kce-Xe-yNV"/>
                                                <constraint firstItem="YDL-WD-pCy" firstAttribute="leading" secondItem="8AK-Xq-C3h" secondAttribute="trailing" constant="16" id="nUE-X6-4EG"/>
                                                <constraint firstItem="5qL-X0-9ON" firstAttribute="leading" secondItem="8AK-Xq-C3h" secondAttribute="trailing" constant="16" id="nm3-PN-b4c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameGenreLabel" destination="2AE-Nu-X2O" id="LE0-9A-ecU"/>
                                            <outlet property="gameImageView" destination="8AK-Xq-C3h" id="7pN-ct-p5y"/>
                                            <outlet property="gameMetacriticLabel" destination="AyN-ZB-91a" id="lDJ-uh-ccs"/>
                                            <outlet property="gameNameLabel" destination="YDL-WD-pCy" id="bSX-6L-2hJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QWX-BC-iPr" id="rZ4-iW-qPF"/>
                                    <outlet property="delegate" destination="QWX-BC-iPr" id="rY4-Dx-nLQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no favourites found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozQ-iH-MRc">
                                <rect key="frame" x="10" y="80" width="300" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Jna-kS-6mF">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jna-kS-6mF" firstAttribute="centerX" secondItem="qUs-7w-QWk" secondAttribute="centerX" id="5fW-eh-syj"/>
                            <constraint firstItem="Jna-kS-6mF" firstAttribute="centerY" secondItem="qUs-7w-QWk" secondAttribute="centerY" id="A0O-xe-uzj"/>
                            <constraint firstItem="ozQ-iH-MRc" firstAttribute="top" secondItem="5vE-fg-4Nz" secondAttribute="top" constant="36" id="EDa-Aa-TaP"/>
                            <constraint firstItem="27U-Ay-K5D" firstAttribute="bottom" secondItem="5vE-fg-4Nz" secondAttribute="bottom" id="EQV-u2-VgG"/>
                            <constraint firstItem="27U-Ay-K5D" firstAttribute="trailing" secondItem="5vE-fg-4Nz" secondAttribute="trailing" id="K36-3h-aWu"/>
                            <constraint firstItem="ozQ-iH-MRc" firstAttribute="leading" secondItem="5vE-fg-4Nz" secondAttribute="leading" constant="10" id="RB4-vF-4gO"/>
                            <constraint firstItem="27U-Ay-K5D" firstAttribute="leading" secondItem="5vE-fg-4Nz" secondAttribute="leading" id="dgn-Ka-8W8"/>
                            <constraint firstItem="5vE-fg-4Nz" firstAttribute="trailing" secondItem="ozQ-iH-MRc" secondAttribute="trailing" constant="10" id="pm6-lU-xru"/>
                            <constraint firstItem="27U-Ay-K5D" firstAttribute="top" secondItem="5vE-fg-4Nz" secondAttribute="top" id="sRJ-Y7-8dU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vE-fg-4Nz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" largeTitleDisplayMode="always" id="IpP-fa-Ufh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Jna-kS-6mF" id="eeW-dO-chC"/>
                        <outlet property="favouritesTableView" destination="27U-Ay-K5D" id="0gp-fK-HP9"/>
                        <outlet property="noFavouritesLabel" destination="ozQ-iH-MRc" id="GCN-ga-fBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y10-qA-HFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="480.80357142857139"/>
        </scene>
        <!--Games-->
        <scene sceneID="iAd-zW-0hb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tzf-Wd-XaC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller.fill" catalog="system" id="Yml-gh-IgE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6Em-uY-bE1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VN0-n7-u2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYt-E9-Fj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="-242.41071428571428"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="XAk-mF-Ofx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8RH-IR-B4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="UCE-QO-RbC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mzQ-qA-wMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QWX-BC-iPr" kind="relationship" relationship="rootViewController" id="YZP-LQ-XCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb8-yP-w2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="480.80357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="82"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
